# gaoxi

./: pom.xml  read
Gaoxi-Analysis/: pom.xml
Gaoxi-Analysis/src/main/java/com/analysis/: AnalysisApplication.java
Gaoxi-Analysis/src/test/java/com/analysis/: AnalysisApplicationTests.java
Gaoxi-Common-Service-Facade/: pom.xml
Gaoxi-Common-Service-Facade/src/main/java/com/commonservicefacade/: CommonServiceFacadeApplication.java  LoginReq.java  UserEntity.java  UserService.java
Gaoxi-Common-Service-Facade/src/test/java/com/commonservicefacade/: CommonServiceFacadeApplicationTests.java
Gaoxi-Controller/: pom.xml
Gaoxi-Controller/src/main/java/com/controller/: ControllerApplication.java  UserController.java  UserControllerImpl.java
Gaoxi-Controller/src/main/resources/: application.properties
Gaoxi-Order/: pom.xml
Gaoxi-Product/: pom.xml
Gaoxi-Redis/: pom.xml
Gaoxi-User/: pom.xml
Gaoxi-User/src/main/java/com/user/: UserApplication.java  UserServiceImpl.java
Gaoxi-User/src/main/resources/: application.properties
Gaoxi-User/src/main/webapp/WEB-INF/: web.xml
